# Setup a camera to view the scene
camera pinhole
     eye 0 0 11
   	 up 0 1 0
     at 0 0 0
	  fovy 60
	  near 3
	  far  20
	  res 512 512
	  trackball
end


light point
	pos    4.3 5.38 3.795
	at     2.78 0.53 2.795
	color  1.0 1.0 1.0
	#near 0.1
	#far 10.0
	#trackball 0
end

object mesh obj car
		file ../../CommonSampleFiles/models/tree_trunk.obj	
		#matrix translate 3.5 2.5 2
		#matrix translate 0 1.5 0
		#matrix scale .5 .5 .5	
		#matrix rotate 180  0 1 0	
		#material mirror
end
object mesh obj car
		file ../../CommonSampleFiles/models/tree_foliage.obj	
		#matrix translate 3.5 2.5 2
		#matrix translate 0 1.5 0
		#matrix scale .5 .5 .5	
		#matrix rotate 180  0 1 0	
		#material mirror
end

