newmtl default
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/snd2_01.bmp

newmtl default_interior_land
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/dm1.bmp

newmtl default_road
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 1 1 1
Km 0

newmtl default_bridges
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_city_bldgs
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/ac2.bmp

newmtl default_roof
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/roofti8.bmp

newmtl default_country_club_house
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/fac_151.bmp

newmtl default_town_roofs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/sx1.bmp

newmtl default_town_walls
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/g1.bmp

newmtl default_house_complex
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/sf1c.bmp

newmtl default_bldgs_dowtown
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/fac_231.bmp

newmtl default_station.mult
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.780392 0.780392 0.572549
Ks 1 1 1
Km 0

newmtl default_roof_&_pumps_mult
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.678431 0 0
Ks 1 1 1
Km 0

newmtl default_window_mult
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/sxa1.bmp

newmtl default_floor_mult
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/antenna.bmp

newmtl default_s1
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/Pepsi_Commercial_by_mindfuckx.bmp

newmtl default_s1_fedex
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/fx1.bmp

newmtl default_s1_cocacola
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/dk1.bmp

newmtl default_s1_sprite
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/logo_sprite-794746.bmp

newmtl default_s1_uhaul
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/ct1_02.bmp

newmtl default_rims_mult3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_tires_&_windows_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_car_truck_bodies
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.207843 0.501961 0.419608
Ks 1 1 1
Km 0

newmtl default_shopping_center
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/dmq1c2.bmp

newmtl default_wall2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/dmq1c2.bmp

newmtl default_bldg
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/antenna.bmp

newmtl default_parking
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/pe1b2.bmp

newmtl default_roof_flat
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/sx1.bmp

newmtl default_roof_shopping_center
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd ../../CommonSampleFiles/images/rf2.bmp

newmtl default_windows
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 0
Ks 1 1 1
Km 0

newmtl default_car
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows_car
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires_car
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body_car
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.74902 0.74902 0.74902
Ks 1 1 1
Km 0

newmtl default_car_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows_car_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires_car_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body_car_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 0.501961 0
Ks 1 1 1
Km 0

newmtl default_car_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows_car_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires_car_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body_car_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 0 1
Ks 1 1 1
Km 0

newmtl default_car_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows_car_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires_car_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body_car_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.764706 0.858824 0.94902
Ks 1 1 1
Km 0

newmtl default_car_4
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows_car_4
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires_car_4
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body_car_4
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.247059 0.501961 0.501961
Ks 1 1 1
Km 0

newmtl default_car_5
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows_car_5
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires_car_5
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body_car_5
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_car_6
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows_car_6
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires_car_6
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body_car_6
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.501961 0 0.501961
Ks 1 1 1
Km 0

newmtl default_car_7
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows_car_7
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires_car_7
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body_car_7
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.776471 0.776471 0.568627
Ks 1 1 1
Km 0

newmtl default_car_8
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows_car_8
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires_car_8
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body_car_8
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_car_9
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows_car_9
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires_car_9
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body_car_9
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0.247059 0.501961
Ks 1 1 1
Km 0

newmtl default_car_10
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows_car_10
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_tires_car_10
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body_car_10
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.501961 1 0
Ks 1 1 1
Km 0

newmtl default_car_11
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

